BINANCE_P2P_QUEUE_NAME='binance-p2p-main'
BINANCE_P2P_QUEUE_REPEAT='*/5 * * * *'
BINANCE_P2P_QUEUE_TTL='5m'
BINANCE_P2P_QUEUE_ATTEMPTS=3
BINANCE_P2P_QUEUE_BACKOFF_TYPE=exponential
BINANCE_P2P_QUEUE_BACKOFF_DELAY='10m'
BINANCE_P2P_QUEUE_CONCURRENCY=1
BINANCE_P2P_QUEUE_LOG_LEVEL=info
BINANCE_P2P_QUEUE_PROCESS=true

BINANCE_REQUEST_QUEUE_NAME='binance-p2p-request'
BINANCE_REQUEST_QUEUE_TTL='1m'
BINANCE_REQUEST_QUEUE_ATTEMPTS=2
BINANCE_REQUEST_QUEUE_BACKOFF_TYPE=exponential
BINANCE_REQUEST_QUEUE_BACKOFF_DELAY='1m'
BINANCE_REQUEST_QUEUE_CONCURRENCY=2
BINANCE_REQUEST_QUEUE_LOG_LEVEL=info
BINANCE_REQUEST_QUEUE_PROCESS=true

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PASSWORD=""
REDIS_USER='default'

BASIC_ADMIN_PASSWORD='password'
WEB_START=true
PORT=8080

TELEGRAM_BOT_ID=1111111111 
TELEGRAM_BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX